{
  "expo": {
    "name": "DTS Driver",
    "slug": "driverportal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "driverportal",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f1faee"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "DTS This app requires location in the background",
        "NSLocationWhenInUseUsageDescription": "DTS This app requires location while in use",
        "NSMotionUsageDescription": "DTS This app uses motion-detection to determine the motion-activity of the device (walking, vehicle, bicycle, etc)",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "processing",
          "audio"
        ],
        "BGTaskSchedulerPermittedIdentifiers": [
          "com.transistorsoft.fetch",
          "com.transistorsoft.customtask"
        ]
      },
      "bundleIdentifier": "com.dts.driverportal"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.dts.driverportal",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#f1faee"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACTIVITY_RECOGNITION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS",
        "ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-camera",
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "react-native-background-geolocation",
        {
          "license": "YOUR_LICENSE_KEY_HERE",
          "polygonLicense": "YOUR_POLYGON_LICENSE_HERE",
          "hmsLicense": "YOUR_HMS_LICENSE_HERE"
        }
      ],
      [
        "expo-gradle-ext-vars",
        {
          "googlePlayServicesLocationVersion": "21.1.0",
          "appCompatVersion": "1.4.2"
        }
      ],
      "react-native-background-fetch",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow DTS to access your camera",
          "microphonePermission": "Allow DTS to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow DTS to access your Face ID biometric data."
        }
      ],
      "react-native-background-geolocation",
      "react-native-background-fetch",
      "expo-gradle-ext-vars"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c100c394-64bc-4989-888c-d8dac2749e35"
      }
    }
  }
}
